<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f83877e-7f90-4081-b87d-ce5214d131cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1601/Ws_Contribuyente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_Contribuyente.xsd" MetadataType="Schema" ID="76e21bc1-fd42-4e6f-9354-5f055429da7c" SourceId="1" SourceUrl="http://localhost:1601/Ws_Contribuyente.svc?xsd=xsd1" />
    <MetadataFile FileName="Ws_Contribuyente1.xsd" MetadataType="Schema" ID="59c73d0a-08bb-4ca0-bad5-eaf13c392836" SourceId="1" SourceUrl="http://localhost:1601/Ws_Contribuyente.svc?xsd=xsd0" />
    <MetadataFile FileName="Ws_Contribuyente.disco" MetadataType="Disco" ID="30dad3f1-56f3-4915-8912-f0fe9ea8215d" SourceId="1" SourceUrl="http://localhost:1601/Ws_Contribuyente.svc?disco" />
    <MetadataFile FileName="Ws_Contribuyente.wsdl" MetadataType="Wsdl" ID="9191588e-44e2-435e-b14c-975d4048dd45" SourceId="1" SourceUrl="http://localhost:1601/Ws_Contribuyente.svc?wsdl" />
    <MetadataFile FileName="Ws_Contribuyente2.xsd" MetadataType="Schema" ID="e844f4fb-7c0d-4a04-b67c-5a1e966e8a71" SourceId="1" SourceUrl="http://localhost:1601/Ws_Contribuyente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>