<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae1142f7ed24682b270d74825edf4a2" Name="Diagrama1" ZoomLevel="16">
        <EntityTypeShape EntityType="Model_eventos.Factura" Width="1.5" PointX="1.2141496712407796" PointY="25.184052911207104" />
        <EntityTypeShape EntityType="Model_eventos.vwFacturas_fac_electronica" Width="1.5" PointX="6.7376238939993192" PointY="16.569981910553754" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>