<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2c02f7227644f9934dc400e9d4838e" Name="Diagrama1">
        <EntityTypeShape EntityType="DBFacturacion_ElectronicaModel.tb_Cliente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacion_ElectronicaModel.tb_Comprobante" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacion_ElectronicaModel.tb_Empresa" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacion_ElectronicaModel.tb_sis_Log_Error_Vzen" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBFacturacion_ElectronicaModel.FK_tb_Comprobante_tb_Empresa" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>